<style>
	body {
		font-family: Tahoma, Geneva, sans-serif;
	}
	small {
		font-size:11px;
	}
    h3 {
        border-bottom: 2px solid #222;
        padding-bottom: 3px;
        margin: 8px 0 5px;
    }
</style>
<table width="680" border="0" id="my_table" align="center">

        <tr>

                 <td width="0" height="0">
                 <img width="680" src="https://www.trainning.com.br/img/banner_mobile_24-02-14.jpg">
                 </td>

        </tr>
</table>
<table width="680" border="0" id="my_table" align="center">
    <thead>
        <tr>
            <th>
                <table width="100%" border="0">
                    <tbody>
                      <tr>
                        <td height="40"><br>
                          <h3 style="border:none">🚀🌟 Transforme sua Carreira: Desperte seu Potencial com a Gama Completa de Cursos de Tecnologia da Trainning Education! ⚡ 🌈</h3>
                        </td>
                    </tr>
                </tbody></table>
            </th>
        </tr>
  </thead>
</table>

<!-- 1 -->
    <table width="680" align="center" cellpadding="10" cellspacing="0" >
        <tr>
            <td>
                <h3 style="color:#1E88E5; border-color:#1E88E5;">ACADEMIAS SAP <span style="font-size: 13px; color: #999999;">FI-CO-MM-SD-HR-ABAP-HANA-BASIS-FIORI-EWM-TDF</span></h3>
            </td>
        </tr>
</table>
        <tr>
          <td>
                <table width="680" border="0" align="center">
                    <td style="width:200px;border:1px solid #1E88E5;padding: 5px 5px 0 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <a href="https://www.trainning.com.br/cursos/curso-sap-academia-fi-contabilidade-financeira" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/sap_fi1.png" width="100%" alt="Formação ERP SAP Expert ">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                <a style="height: 50px; display: block;" href="https://www.trainning.com.br/cursos/curso-sap-academia-fi-contabilidade-financeira" target="_blank">Academia SAP FI - Contabilidade Financeira</a></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                  <p>de: <strike>R$ 4.599,00</strike><br>
                                            <span style="font-size: 16px;">por 12x de <strong>R$ 267,75</strong></span> <br>
                                            <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 3.213,00 à vista</strong><br>
                                </p></td>
                            </tr>
                            <tr>
                                <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                        <a href="https://www.trainning.com.br/cursos/curso-sap-academia-fi-contabilidade-financeira" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                  </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                      <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #1E88E5;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://www.trainning.com.br/cursos/curso-sap-academia-sd-vendas-distribuicao" alt="nameProductC" target="_blank"> 
                                                <img src="https://www.trainning.com.br/imagens/cursos/sap_sd1.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                        <p><a style="height: 50px; display: block;" href="https://www.trainning.com.br/cursos/curso-sap-academia-sd-vendas-distribuicao" target="_blank">Academia SAP SD - Módulo Vendas e Distribuição</a></p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 4.599,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 267,75</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 3.213,00 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-sap-academia-sd-vendas-distribuicao" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="text-align: center"> </td>
                        <td style="width:200px;border:1px solid #1E88E5;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://www.trainning.com.br/cursos/curso-sap-academia-pp-planejamento-producao" alt="nameProductC" target="_blank"> 
                                                <img src="https://www.trainning.com.br/imagens/cursos/sap_pp1.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores SD (Vendas e Distribuição) Foundations and Advanced">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><a style="height: 50px; display: block;" href="https://www.trainning.com.br/cursos/curso-sap-academia-pp-planejamento-producao" target="_blank">Academia SAP PP - Módulo Planejamento da Produção</a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 2.590,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 267,75</strong></span> <br />
                                          <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 3.213,00 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-sap-academia-pp-planejamento-producao" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
            
                </table>
                <table width="680" border="0" align="center" cellpadding="15">
                  <tr>
                    <td align="center" valign="middle">
                    <a aria-label="Chat on WhatsApp" style="background: #02c100; border: none; color: #ffffff; padding: 10px 20px; border-radius: 15px; font-size:14px; text-decoration: none;" target="_blank" href="https://www.trainning.com.br/cursos-sap" alt="Chat on WhatsApp">Todos os cursos de Academias SAP</a>
                    </td>
                  </tr>
                </table>
                
          </td>
        </tr>
<!-- 2 -->
        <table width="680" align="center" cellpadding="10" cellspacing="0" >
            <tr>
                <td>
                    <h3 style="color: #FF8000; border-color: #ff8000;">PRINCIPAIS FORMAÇÕES <span style="font-size: 13px; color: #999999;">FI-CO-MM-SD-HR-ABAP-HANA-BASIS-FIORI-EWM-TDF</span></h3>
                </td>
            </tr>
        </table>
        <tr>
            <td>
                <table width="680" border="0" align="center">
                    <td height="320" valign="top" style="width:200px;border:1px solid #FF8000;padding: 5px 5px 0 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <a href="https://www.trainning.com.br/formacao/formacao-analista-processos-negocios-ti" alt="nameProductC" target="_blank"> 
                                <img src="https://www.trainning.com.br/imagens/cursos/anpanalistati.jpg" width="100%" alt="Formação ERP SAP Expert "></a></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                <p><a style="display: block;" href="https://www.trainning.com.br/formacao/formacao-analista-processos-negocios-ti" target="_blank"> Formação ANP Analista de Processos e Negócios TI </a></p></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 2.180,00</strike><br />
                                  <span style="font-size: 16px;">por 12x de <strong>R$ 90,83</strong></span> <br />
                                <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 1.090,00 à vista</strong></td>
                            </tr>
                            <tr>
                                <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                        <a href="https://www.trainning.com.br/formacao/formacao-analista-processos-negocios-ti" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #FF8000;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/formacao/dev-fullstack-frontend-backend" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/dev-fullstack-frontend-backend-1661875083.jpg" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                            <p><a style="display: block;" href="https://www.trainning.com.br/formacao/dev-fullstack-frontend-backend" target="_blank"> Formação Dev FullStack (Front + Back End) </a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 11.130,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 510,13</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 6.121,50 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/formacao/dev-fullstack-frontend-backend" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #FF8000;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/formacao/formacao-data-science-analytics-cientista-de-dados" alt="nameProductC" target="_blank"> 
                                                <img src="https://www.trainning.com.br/imagens/cursos/padrao.jpg" width="100%" alt="Academia SAP S/4HANA Formação de Consultores SD (Vendas e Distribuição) Foundations and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                            <p><a style="display: block;" href="https://www.trainning.com.br/formacao/formacao-data-science-analytics-cientista-de-dados" target="_blank"> Formação Data Science &amp; Analytics (Cientista de Dados) </a>                                        </p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 8.260,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 344,17</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 4.130,00 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/formacao/formacao-data-science-analytics-cientista-de-dados" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                </table>
                <table width="680" border="0" align="center" cellpadding="15">
                  <tr>
                    <td align="center" valign="middle">
                    <a aria-label="Chat on WhatsApp" style="background: #02c100; border: none; color: #ffffff; padding: 10px 20px; border-radius: 15px; font-size:14px; text-decoration: none;" target="_blank" href="https://www.trainning.com.br/catalogo.php?busca=formacao" alt="Chat on WhatsApp">Todos os cursos de Principais Formação</a>
                    </td>
                  </tr>
                </table>   
            </td>
        </tr>
<!-- 3 -->
        <table width="680" align="center" cellpadding="10" cellspacing="0" >
            <tr>
                <td>
                <h3 style="color: #8E24AA; border-color: #8E24AA;">GOVERNANÇA E NEGÓCIOS <span style="font-size: 13px; color: #999999;">ITIL® 4-COBIT-ANT-BPMN-LGPD</span></h3>
                </td>
            </tr>
        </table>
        <tr>
            <td>
                <table width="680" border="0" align="center">
                    <td valign="top" style="width:200px;border:1px solid #8E24AA;padding: 5px 5px 0 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                        <tbody>
                            <tr>
                                <td valign="top"><a href="https://www.trainning.com.br/cursos/curso-ant-bpm-analista-negocios-ti-babok" alt="nameProductC" target="_blank"><img src="https://www.trainning.com.br/imagens/cursos/analista_de_negocios_de_ti.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced" /></a></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-ant-bpm-analista-negocios-ti-babok" target="_blank"> Analista de Negócios de TI com Base no Babok 3.0 </a></p></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 1.090,00</strike><br />
                                  <span style="font-size: 16px;">por 12x de <strong>R$ 54,50</strong></span> <br />
                                <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 654,00 à vista</strong></td>
                            </tr>
                            <tr>
                                <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                        <a href="https://www.trainning.com.br/cursos/curso-ant-bpm-analista-negocios-ti-babok" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                      <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #8E24AA;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/cursos/curso-itil-4" alt="nameProductC" target="_blank"> 
                                                <img src="https://www.trainning.com.br/imagens/cursos/itil_preparatorio.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                        <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-itil-4" target="_blank"> ITIL 4 ® Oficial Foundations - Preparatório para Certificação </a></p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 1.290,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 64,50</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 774,00 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-itil-4" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #8E24AA;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/cursos/curso-fundamentos-da-ISO-27001" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/iso_27001.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores SD (Vendas e Distribuição) Foundations and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                        <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-fundamentos-da-ISO-27001" target="_blank"> Information Security Foundation based on ISO 27001 (ISFS) </a></p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">de: <strike>R$ 1.090,00</strike><br />
                                          <span style="font-size: 16px;">por 12x de <strong>R$ 54,50</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 654,00 à vista</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-fundamentos-da-ISO-27001" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                </table>
                <table width="680" border="0" align="center" cellpadding="15">
                  <tr>
                    <td align="center" valign="middle">
                    <a aria-label="Chat on WhatsApp" style="background: #02c100; border: none; color: #ffffff; padding: 10px 20px; border-radius: 15px; font-size:14px; text-decoration: none;" target="_blank" href="https://www.trainning.com.br/cursos-ti-itil-cobit" alt="Chat on WhatsApp">Todos os cursos de Governança e Negócios</a>
                    </td>
                  </tr>
                </table>   
            </td>
        </tr>
<!-- 4 -->
        <table width="680" align="center" cellpadding="10" cellspacing="0" >
            <tr>
                <td>
                <h3 style="color: #AB000D; border-color: #AB000D;">BUSINESS INTELLIGENCE <span style="font-size: 13px; color: #999999;">BI-BIG DATA-DATA SCIENCE</span></h3>
                </td>
            </tr>
        </table>
        <tr>
            <td>
                <table width="680" border="0" align="center">
                    <td valign="top" style="width:200px;border: solid 1px #AB000D; padding: 5px 5px 0 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <a href="https://www.trainning.com.br/cursos/curso-bi-business-intelligence-microsoft-power-bi" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/power_bi.png" width="100%" alt="Formação ERP SAP Expert ">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-bi-business-intelligence-microsoft-power-bi" target="_blank"> Business Intelligence usando o Microsoft Power BI - Analyzing Data with Power BI - MS - PL-300 (Power BI) </a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p>de: <strike>R$ 1.290,00</strike><br />
                                    <span style="font-size: 16px;">por 12x de <strong>R$ 64,50</strong></span> <br />
                                <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 774,00 à vista</strong></p></td>
                            </tr>
                            <tr>
                                <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                        <a href="https://www.trainning.com.br/cursos/curso-bi-business-intelligence-microsoft-power-bihttps://www.trainning.com.br/cursos/curso-bi-business-intelligence-microsoft-power-bi" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #AB000D;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/cursos/curso-bi-big-data-hadoop" alt="nameProductC" target="_blank"> 
                                        <img src="https://trainning.com.br/imagens/cursos/hadoop.png" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                        <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-bi-big-data-hadoop" target="_blank"> Big Data Hadoop - Processando dados com Hadoop HortonWorks (HDP) </a></p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p>de: <strike>R$ 2.290,00</strike><br />
                                            <span style="font-size: 16px;">por 12x de <strong>R$ 114,50</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 1.374,00 à vista</strong></p></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-bi-big-data-hadoop" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="text-align: center"> </td>
                        <td style="width:200px;padding: 5px 5px 0 5px;">&nbsp;</td>
                </table>
                <table width="680" border="0" align="center" cellpadding="15">
                  <tr>
                    <td align="center" valign="middle">
                   		<a aria-label="Chat on WhatsApp" style="background: #02c100; border: none; color: #ffffff; padding: 10px 20px; border-radius: 15px; font-size:14px; text-decoration: none;" target="_blank" href="https://www.trainning.com.br/cursos-bi-bigdata" alt="Chat on WhatsApp">Todos os cursos de Busiess Intelligence</a>
                    </td>
                  </tr>
                </table>   
            </td>
        </tr>
<!-- 5 -->
        <table width="680" align="center" cellpadding="10" cellspacing="0" >
            <tr>
                <td> 
               	  <h3 style="color: #087F23; border-color: #087F23;">DESENVOLVIMENTO <span style="font-size: 13px; color: #999999;">JAVA-PYTHON-PHP-ANDROID-IOS</span></h3>
                </td>
            </tr>
        </table>
        <tr>
            <td>
                <table width="680" border="0" align="center">
                    <td valign="top" style="width:200px;border:1px solid #087F23;padding: 5px 5px 0 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                        <tbody>
                            <tr>
                                <td valign="center">
                                    <a href="https://www.trainning.com.br/cursos/curso-python-programacao" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/python.png" width="100%" alt="Formação ERP SAP Expert ">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                    <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-python-programacao" target="_blank"> Python Foundation </a></p></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p>de: <strike>R$ 1.990,00</strike><br />
                                    <span style="font-size: 16px;">por 12x de <strong>R$ 99,50</strong></span> <br />
                                <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 1.194,00 à vista</strong></p></td>
                            </tr>
                            <tr>
                                <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                        <a href="https://www.trainning.com.br/cursos/curso-python-programacao" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #087F23;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/cursos/desenvolvendo-em-html-css-boostrap" alt="nameProductC" target="_blank"> 
                                                <img src="https://www.trainning.com.br/imagens/cursos/desenvolvendo-em-html-css-boostrap-1617681698.jpg" width="100%" alt="Academia SAP S/4HANA Formação de Consultores MM (Gestão de Materiais)  - Foundation and Advanced">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><a style="display: block;" href="https://www.trainning.com.br/cursos/desenvolvendo-em-html-css-boostrap" target="_blank">
Desenvolvendo em HTML, CSS e BOOTSTRAP</a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p>de: <strike>R$ 1.590,00</strike><br />
                                            <span style="font-size: 16px;">por 12x de <strong>R$ 64,50</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 774,00 à vista</strong></p></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/desenvolvendo-em-html-css-boostrap" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="text-align: center"> </td>
                        <td valign="top" style="width:200px;border:1px solid #087F23;padding: 5px 5px 0 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.trainning.com.br/cursos/curso-python-big-data" alt="nameProductC" target="_blank"> 
                                        <img src="https://www.trainning.com.br/imagens/cursos/curso-python-big-data.jpg" width="100%" alt="Academia SAP S/4HANA Formação de Consultores SD (Vendas e Distribuição) Foundations and Advanced"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;">
                                        <p><a style="display: block;" href="https://www.trainning.com.br/cursos/curso-python-big-data" target="_blank">Python Aplicado a Big Data - Analisando Dados com Numpy e Pandas</a>                                        </p></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #788587;"><p>de: <strike>R$2.690,00</strike><br />
                                            <span style="font-size: 16px;">por 12x de <strong>R$ 64,50</strong></span> <br />
                                        <strong style="font-size: 13px; line-height: 18px; font-weight: bold; color: #ba241a; font-family: Roboto Ultra-Bold , Arial, Helvetica, sans-serif;">ou R$ 774,00 à vista</strong></p></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="display: block; font-family: Arial, sans-serif; background-color: #FFF; padding: 0px 10px 10px 10px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; /* Compatibility hack for Outlook 2013, 2010 120dpi */">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#174674" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #174674; border-radius: 3px; border-style: none; border-width: 0px; border-color: #000000; white-space: nowrap;">
                                                            <a href="https://www.trainning.com.br/cursos/curso-python-big-data" target="_blank" title="" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 13px; font-family: arial,sans-serif; font-style: initial; font-weight: initial; line-height: initial; letter-spacing: initial; text-decoration: none; color: #FFFFFF; font-weight: bold; padding: 10px 10px 10px 10px; /* Compatibility hack for Outlook */ border: 0px solid #174674; background-color: #174674; display: block; word-break: break-word !important; text-transform: uppercase;" class="mobile-button">COMPRAR</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                </table>
                <table width="680" border="0" align="center" cellpadding="15">
                  <tr>
                    <td align="center" valign="middle">
                    <a aria-label="Chat on WhatsApp" style="background: #02c100; border: none; color: #ffffff; padding: 10px 20px; border-radius: 15px; font-size:14px; text-decoration: none;" target="_blank" href="https://www.trainning.com.br/cursos-iphone-android" alt="Chat on WhatsApp">Todos os cursos de Desenvolvimento</a>
                    </td>
                  </tr>
                </table>
                   
            </td>
        </tr>
        
        
<!-- 6 -->
<tr>
    <td>&nbsp;</td>
        </tr>
<!-- 7 -->
<tr>
    <td>&nbsp;</td>
        </tr>
<!-- 8 -->
<tr>
    <td>&nbsp;</td>
        </tr>
<!-- 9 -->
<tr>
    <td>&nbsp;</td>
        </tr>
<!-- 10 -->
<tr>
    <td>&nbsp;</td>
        </tr>
    </tbody>
    <table width="680" align="center" style="background: #f7f7f7; padding: 10px;">
        <tr>
            <td style="padding: 23px;">
            <small><p><strong>Trainning Education - Aprenda com os Melhores</strong></p>
            <p><strong>Website:</strong> <a href="https://www.trainning.com.br">www.trainning.com.br</a></p>
            <p><strong>Telefone:</strong> (11) 3171-2002</p>
            <p><strong>Fale conosco pelo Whatsapp:</strong> <a href="https://wa.me/5511945625821">(11) 94562-5821</a></p>
            <p><strong>E-mail:</strong> <a href="mailto:comercial@trainning.com.br">comercial@trainning.com.br</a></p>

            <p><strong>Siga-nos nas redes sociais:</strong></p>
            <ul>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/trainningeducation">facebook.com/trainningeducation</a></li>
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/trainningeducation">instagram.com/trainningeducation</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/trainningeducation">linkedin.com/company/trainningeducation</a></li>
            </ul>

            <p><strong>Endereço:</strong> Av Paulista, 2006 16º andar</p>
			</small>

            </td>
        </tr>
    </table>
</table>